<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:top="4dp" android:right="4dp" android:left="4dp" android:bottom="4dp" android:drawable="@drawable/grey_button_bg"/>
</layer-list>